{
  "name": "blox-infra-launcher.v2",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "blox-live": "./app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-step": "^1.0.2",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.4.0",
    "inquirer": "^7.2.0",
    "minimist": "^1.2.5",
    "node-ssh": "^10.0.2"
  }
}
